﻿**********************
Windows PowerShell transcript start
Start time: 20191005102303
Username: DESKTOP-4I1KCO3\Andy L
RunAs User: DESKTOP-4I1KCO3\Andy L
Configuration Name: 
Machine: DESKTOP-4I1KCO3 (Microsoft Windows NT 10.0.17763.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 1992
PSVersion: 5.1.17763.592
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.17763.592
BuildVersion: 10.0.17763.592
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is ./powershell.txt
PS C:\Users\Andy L\Documents\7_Personal projects\5_hackathons\1_localHackDay2019\AWS_project\nwplus-aws-workshop> just npm installed eslint
just : The term 'just' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the 
spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ just npm installed eslint
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (just:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
just : The term 'just' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the
spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ just npm installed eslint
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (just:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\Andy L\Documents\7_Personal projects\5_hackathons\1_localHackDay2019\AWS_project\nwplus-aws-workshop> npm install
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (cur
rent: {"os":"win32","arch":"x64"})

audited 2644 packages in 7.606s
found 0 vulnerabilities
